<!DOCTYPE html>
<html>
<head>
	<title>Action-adventure games</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
	<body id="at">
		<ul class="head">
	        <li><a href="index.html">Home</a ></li>
	        <li><a href="Sandbox.html">Sandbox</a ></li>
	        <li><a href="RTS.html">RTS</a ></li>
	        <li><a href="FPS and TPS.html">FPS and TPS</a ></li>
	        <li><a href="MOBA.html">MOBA</a ></li>
	        <li><a href="RPG.html">RPG</a ></li>
	        <li><a href="Sports.html">Simulation and sports</a ></li>
	        <li><a href="Survival.html">Survival and horror</a ></li>
	        <li><a href="Action.html">Action-adventure</a ></li>
		</ul>
		<div class="tp">
			<img src="3774263-613605-assassins-creed-valhalla-patch.jpg">
			<h3>Adventure games are a type of video game.<br>Generally speaking, adventure games that emphasize exploration with the body are action-adventure games; exploration with text is an ordinary adventure or puzzle game; too much emphasis on the refreshing feeling of exploration will turn adventure games into action games</h3><br>
			<p>Adventure games are a type of video game. Adventure games The game focuses on exploring the unknown, solving puzzles and other plot-based and exploratory interactions, emphasizing the discovery of story clues, and mainly testing the player's observation and analysis skills. Adventure games are sometimes very similar to role-playing games, but unlike role-playing games, adventure games are characterized by a storyline that often takes the form of completing a quest or solving certain puzzles, and deliberately Emphasize the importance of the puzzle.
			Adventure games are generally divided into text-type adventure games and action-type adventure games. Text-type adventure games focus on using text or image puzzles to test players, while action-type games rely on 2D and 3D scenes with hints or mechanisms to achieve . The same thing is that both games have the feature of "exploration". Today's popular action-adventure games and love text adventure games both have the element of "exploration". It can be said that "exploration" is the core of adventure games.
			In addition to the two ways of distinguishing text and action, adventure games also have two ways of distinguishing decryption and action. Although both classifications contain "action", they do not mean the same thing. The action relative to puzzle solving refers to the proportion of puzzles and combat in exploration; the relative text and action only refers to whether more physical exploration or text exploration is more during exploration.</p><hr>
			<h3>Some common Action-adventure games:</h3><br>
			<ul>
				<li>Tomb Raider.</li>
				<li>Assassin's Creed Valhalla.</li>
				<li>Resident Evil 4 Remake.</li>
				<li>Batman: Arkham Asylum.</li>
				<li>Marvel's Guardians of the Galaxy.</li>
				<li>Psychonauts 2.</li>
				<li>Middle Earth: Shadow of Mordor.</li>
				<li>Uncharted: Legacy of Thieves Collection.</li>
			</ul>
	</body>
</html>